<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="login_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="uesr_">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="150" />
    <Property Name="Password_" Type="varchar" MaxLength="150" />
    <Property Name="Age" Type="int" />
    <Property Name="Gender" Type="varchar" MaxLength="150" />
    <Property Name="Phone_number" Type="varchar" MaxLength="11" />
    <Property Name="City" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityContainer Name="login_ModelStoreContainer">
    <EntitySet Name="uesr_" EntityType="Self.uesr_" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>